PORT=3000
MONGODB_URI=mongodb+srv://yashfa:yashfadb@cluster0.63xwdrn.mongodb.net/ShopSphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY=chintapaktamtam
ADMIN_NAME=admin
ADMIN_SECRET_KEY=devops123

